#darkSection
    background-color: lighten($black,20)    
    margin: auto
    padding: 90px 150px
    .leftSide2
        h1
            color: $brand-primary
            margin-bottom: 40px
        p
            width: 70%
            color: $white
    .rightSide2
        box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.2)
        text-align: center
        line-height: 2rem
        padding-bottom: 10px
        h2
            color: $white
        p   
            color: $white
            width: 50%
            margin: 20px auto 0px
@media screen and(max-width:900px) 
    #darkSection
        .rightSide2
            width: 100%
       