#greySection
    background-color: lighten($brand-dark,70)
    padding-top: 60px
    .rightSide3
        h2
            width: 45%
            line-height: 2.5rem
        p
            width: 50%
            text-align: left
            line-height: 1.5rem
            font-size: 12px