.btn1
    margin-top: 10px
    padding: 10px
    background-color: lighten($brand-dark,40)
    border: $border-width
    border-radius: $border-radius

.btn2
    margin-top: 30px
    background-color: $brand-third
    font-size: $font-base
    padding: 15px 90px
    border-radius: 30px
    border: $border_width

.btn3
    background-color: $brand-third
    margin-top: 30px
    margin-bottom: 70px
    border-radius: 30px
    border-style: none
    padding: 15px 30px
    
    