.imgNav
    margin-left: 70px

img.imgDarkSection1
    border: solid 10px 
    border-color: $brand-dark
    width: 50%

.imgLS
    text-align: center
    margin-left: 30px

.col-4.imgGS1
    text-align: center
   

@media screen and(max-width:900px) 
    .imgLS
        width: 100%
        text-align: center
   
    
   