.navbar
    background-color: white 
    padding: 0
    margin: 0
    width: 100%
    .rightSide
        padding: 0
        ul
            list-style: none
            margin-top: 0
            margin-right: 70px
            padding: 0
            a
                text-align: center
                padding: 50px 13px
                text-decoration: none
                float: right
                font-size: $font-xlg
                color: $black
                &:hover
                    background-color: darken($white, 3)
                        
